# mumbai
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_CHAIN_NAME=Polygon Mumbai
NEXT_PUBLIC_CHAIN_RPC_URL=https://polygon-testnet-rpc.allthatnode.com:8545
NEXT_PUBLIC_CHAIN_TOKEN_NAME=TEST-MATIC
NEXT_PUBLIC_CHAIN_TOKEN_SYMBOL=MATIC
NEXT_PUBLIC_CHAIN_TOKEN_DECIMALS=18
NEXT_PUBLIC_CHAIN_TOKEN_BLOCKEXPLORER_URL=https://mumbai.polygonscan.com/

NEXT_PUBLIC_DIP_ADDRESS=0x0c3EA45c5290FCCB528109b167A5e66734d2578c

NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0xee09A30Ea00F9d7eb5DEbD97589D5DE4e0945Cd5
NEXT_PUBLIC_DIP_MIN_STAKE_AMOUNT=10000
NEXT_PUBLIC_DIP_MAX_STAKE_AMOUNT=10000000

NEXT_PUBLIC_SHOW_FAUCET=true
NEXT_PUBLIC_FAUCET_SYMBOL=DIP
NEXT_PUBLIC_FAUCET_COIN_ADDRESS=0x0c3EA45c5290FCCB528109b167A5e66734d2578c
NEXT_PUBLIC_CHAIN_TOKEN_FAUCET_URL=https://faucet.polygon.technology/
NEXT_FAUCET_SEND_TESTCOIN=true

NEXT_PUBLIC_GLOBAL_NOTICE_TEXT=IMPORTANT - This is a test site using test coins
NEXT_PUBLIC_GLOBAL_NOTICE_TYPE=warning
