# Goerli
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CHAIN_NAME=Goerli
NEXT_PUBLIC_CHAIN_RPC_URL=https://goerli.infura.io/v3/
NEXT_PUBLIC_CHAIN_TOKEN_NAME=GoerliETH
NEXT_PUBLIC_CHAIN_TOKEN_SYMBOL=GoerliETH
NEXT_PUBLIC_CHAIN_TOKEN_DECIMALS=18
NEXT_PUBLIC_CHAIN_TOKEN_BLOCKEXPLORER_URL=https://goerli.etherscan.io

NEXT_PUBLIC_DIP_ADDRESS=0x47678b3aC8336dc3fE390d81ef80593D0c6b28B9

NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0xdCC77A043aafA9b4b07415EeB05d7d542646d6e0
NEXT_PUBLIC_DIP_MIN_STAKE_AMOUNT=5000
NEXT_PUBLIC_DIP_MAX_STAKE_AMOUNT=1000000

NEXT_PUBLIC_GLOBAL_NOTICE_TEXT="IMPORTANT - This is the test site (Goerli) using test coins"
NEXT_PUBLIC_GLOBAL_NOTICE_TYPE=warning
